NUXT_VVEB3_LINK=../vveb3-layer

NUXT_PUBLIC_RPC=https://eth-mainnet.g.alchemy.com/v2/
NUXT_PUBLIC_ALCHEMY=
NUXT_PUBLIC_CHAIN_NAME=mainnet
NUXT_PUBLIC_CHAIN_ID=1
NUXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
